<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/common_margin"
    tools:context="com.sample.androiddagger.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:minHeight="@dimen/common_height">

        <EditText
            android:id="@+id/vehicleNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vehicle Name"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:minHeight="@dimen/common_height">


        <EditText
            android:id="@+id/routeNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Route Name"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:minHeight="@dimen/common_height">

        <Button
            android:id="@+id/changeNamesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Planner Names"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:minHeight="@dimen/common_height">

        <TextView
            android:id="@+id/vehicleNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/routeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:minHeight="@dimen/common_height">

        <Button
            android:id="@+id/showNamesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show Planner Details"
            />

    </LinearLayout>


</LinearLayout>
